{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"EFDefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartLockDB;Trusted_Connection=True;TrustServerCertificate=true;",
		"EFAuthConnection": "Server=localhost\\SQLEXPRESS;Database=SmartLockAuthDB;Trusted_Connection=True;TrustServerCertificate=true;"
	},
	"Secret": "VWqGHwDsi0cPuJFS6eKeVP5NmXZb5aqH"
}
